/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E0FBE2; /* Light background */
    color: #2C3E50;
}

.section {
    padding: 60px 20px;
    transition: background-color 0.5s ease-in-out;
}

.section:hover {
    background-color: #BFF6C3; /* Light green background color on hover */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.logo {
    max-width: 200px;
    display: block;
    margin: 0 auto 20px;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.description {
    font-size: 1.8em; /* Updated size */
    margin-bottom: 20px;
    text-align: center;
    color: #2C3E50;
    font-weight: bold; /* Added bold */
    font-family: 'Roboto', sans-serif; /* Different font */
}

.buttons {
    text-align: center;
}

.buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    color: #fff;
    background-color: #8E44AD;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons .btn:hover {
    background-color: #F1C40F;
    transform: scale(1.05);
    color: #2C3E50;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #2C3E50;
    position: relative;
}

.section-title::after {
    content: '';
    width: 50px;
    height: 4px;
    background-color: #8E44AD;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.menu-grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
}

.menu-column {
    flex: 1;
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.menu-column:hover {
    transform: translateY(-10px);
}

.menu-column ul {
    list-style-type
